@import "_variables.less";
@import "components/_basic.less";
@import "components/_hover.less";
@import "components/_styles.less";
@import "components/_animated.less";
@import "components/_icon.less";
@import "components/_social.less";
@import "components/_special.less";




<div class="container">
  <a href="#" class="btn btn-hvr hvr-bubbles-effect">Bubble Effect</a>
  
  <div class="circular-bubble">
    <div class="bubble1"></div>
    <div class="bubble2"></div>
    <div class="bubble3"></div>
    <div class="bubble4"></div>
    <div class="bubble5"></div>
  </div>
  
</div> 



<style>
  body{
    background: white;
  }
  .btn{
    display: in-line-block;
    box-sizing: border-box;
    border: none;
    border-radius: 0.7em;
    box-shadow: 0 3px 3px rgba(0,0,0);
    padding: 0.6em;
    background: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    color: #000;
    font-family:'Roboto',sans-serif;
    font-weight: 300;
    text-align: center; 
    font-size: 1.3em;
    line-height: 1 !important; 
    cursor: pointer; 
    position: relative;
  }
  .btn:hover{
    background-color: #0BC4BA;
  }
  .circular-bubble{
    opacity:0;
  }
  .btn:hover + .circular-bubble {
      opacity: 1;
    -webkit-animation: fadein 4s linear 1 normal forwards;
    
  }
  @-webkit-keyframes fadein{
    0% { opacity: 1;}
    90% { opacity: 1;}
    100% { opacity: 0;}
  }
  
  .bubble1{
    border: none;
    position: absolute;
    top: 1px;
    left: 5px;
    padding: 0.6em;
    border-radius: 50%;
    background-color: transparent;
    background-image:radial-gradient(white, rgba(255, 255, 255, 0.1) 50%, rgba(255,255,255,0.5)80%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
    -webkit-animation: shift1 2s infinite;
    transition-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  @-webkit-keyframes shift1{
    0%{
      transform: translate(0, 0);
    }
    100%{
      transform: translate(76px, 13px) scale(1.2);
    }
  }
  
  .bubble2{
    border: none;
    position: absolute;
    top: -7px;
    left: 10px;
    padding: 0.6em;
    border-radius: 50%;
    background-color: transparent;
    background-image:radial-gradient(white, rgba(255, 255, 255, 0.1) 50%, rgba(255,255,255,0.5)80%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
    -webkit-animation: shift2 4s infinite;
    transition-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  @-webkit-keyframes shift2{
    0%{
      transform: translate(0, 0);
    }
    100%{
      transform: translate(120px, -5px) scale(1.1);
    }
  }
  
  .bubble3{
    border: none;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0.6em;
    border-radius: 50%;
    background-color: transparent;
    background-image:radial-gradient(white, rgba(255, 255, 255, 0.1) 50%, rgba(255,255,255,0.5)80%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
    -webkit-animation: shift3 4s infinite;
    transition-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  @-webkit-keyframes shift3{
    0%{
      transform: translate(0, 0);
    }
    100%{
      transform: translate(93px, -2px) scale(1.5);
    }
  }
  
  .bubble4{
    border: none;
    position: absolute;
    top: -5px;
    left: 130px;
    padding: 0.6em;
    border-radius: 50%;
    background-color: transparent;
    background-image:radial-gradient(white, rgba(255, 255, 255, 0.1) 50%, rgba(255,255,255,0.5)80%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
    -webkit-animation: shift4 3s infinite;
    transition-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  @-webkit-keyframes shift4{
    0%{
      transform: translate(0, 0);
    }
    100%{
      transform: translate(-100px, 25px);
    }
  }
  
  .bubble5{
    border: none;
    position: absolute;
    top: -3px;
    left: 50px;
    padding: 0.6em;
    border-radius: 50%;
    background-color: transparent;
    background-image:radial-gradient(white, rgba(255, 255, 255, 0.1) 50%, rgba(255,255,255,0.5)80%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
    -webkit-animation: shift5 4s infinite;
    transition-timing-function: ease-in-out;
    animation-direction: alternate;
  }
  @-webkit-keyframes shift5{
    0%{
      transform: translate(0, 0);
    }
    100%{
      transform: translate(80px, 15px) scale(1.3);
    }
  }
</style>
